{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose down",
            "type": "shell",
            "command": "docker-compose down --remove-orphans",
            "problemMatcher": []
        },
        {
            "label": "docker-compose up backend",
            "type": "shell",
            "command": "docker compose up -d node-server postgres redis",
            "problemMatcher": [],
            "dependsOn": [
                "docker-compose down"
            ]
        },
        {
            "label": "docker-compose rebuild backend",
            "type": "shell",
            "command": "docker compose up -d --build node-server postgres redis",
            "problemMatcher": [],
            "dependsOn": [
                "docker-compose down"
            ]
        }
    ]
}